$verbosIrregulares = array ("surgir - levantarse" => array (arise,arose,arisen),
                            "ser" => array (be,was,been),
                            "golpear" => array (beat,beat,beaten),
                            "convertirse - llegar a ser" => array (become,became,become),
                            "comenzar" => array (begin,began,begun),
                            "apostar" => array (bet,bet,bet),
                            "morder" => array (bite,bit,bitten),
                            "sangrar" => array (bleed,bled,bled),
                            "soplar" => array (blow,blew,blown),
                            "romper" => array (break,broke,broken),
                            "traer" => array (bring,brought,brought),
                            "construir" => array (build,built,built),
                            "comprar" => array (buy,bought,bought),
                            "atrapar" => array (catch,caught,caught),
                            "elegir" => array (choose,chose,chosen),
                            "venir" => array (come,came,come),
                            "costar" => array (cost,cost,cost),
                            "arrastrarse" => array (creep,crept,crept),
                            "cortar" => array (cut,cut,cut),
                            "dar - repartir" => array (deal,dealt,dealt),
                            "hacer" => array (do,did,done),
                            "dibujar" => array (draw,drew,drawn),
                            "soñar" => array (dream,dreamt,dreamt),
                            "beber" => array (drink,drank,drunk),
                            "conducir" => array (drive,drove,driven),
                            "comer" => array (eat,ate,eaten),
                            "caer" => array (fall,fell,fallen),
                            "alimentar" => array (feed,fed,fed),
                            "sentir" => array (feel,felt,felt),
                            "pelear" => array (fight,fought,fought),
                            "encontrar" => array (find,found,found),
                            "huir" => array (flee,fled,fled),
                            "volar" => array (fly,flew,flown),
                            "olvidar" => array (forget,forgot,forgotten),
                            "perdonar" => array (forgive,forgave,forgiven),
                            "abandonar" => array (forsake,forsook,forsaken),
                            "congelar" => array (freeze,froze,frozen),
                            "tener - obtener" => array (get,got,got/gotten),
                            "dar" => array (give,gave,given),
                            "ir" => array (go,went,gone),
                            "moler" => array (grind,ground,ground),
                            "crecer" => array (grow,grew,grown),
                            "colgar" => array (hang,hung,hung),
                            "tener" => array (have,had,had),
                            "oír" => array (hear,heard,heard),
                            "esconderse" => array (hide,hid,hidden),
                            "golpear" => array (hit,hit,hit),
                            "tener - mantener" => array (hold,held,held),
                            "herir - doler" => array (hurt,hurt,hurt),
                            "guardar" => array (keep,kept,kept),
                            "arrodillarse" => array (kneel,knelt,knelt),
                            "saber" => array (know,knew,known),
                            "encabezar" => array (lead,led,led),
                            "aprender" => array (learn,learnt,learnt),
                            "dejar" => array (leave,left,left),
                            "prestar" => array (lend,lent,lent),
                            "dejar" => array (let,let,let),
                            "yacer" => array (lie,lay,lain),
                            "perder" => array (lose,lost,lost),
                            "hacer" => array (make,made,made),
                            "significar" => array (mean,meant,meant),
                            "conocer - encontrar" => array (meet,met,met),
                            "pagar" => array (pay,paid,paid),
                            "poner" => array (put,put,put),
                            "abandonar" => array (quit,quit,quit),
                            "leer" => array (read,read,read),
                            "montar - ir" => array (ride,rode,ridden),
                            "llamar" => array (por teléfono,ring,rang,rung),
                            "elevar" => array (rise,rose,risen),
                            "correr" => array (run,ran,run),
                            "decir" => array (say,said,said),
                            "ver" => array (see,saw,seen),
                            "vender" => array (sell,sold,sold),
                            "enviar" => array (send,sent,sent),
                            "fijar" => array (set,set,set),
                            "coser" => array (sew,sewed,sewn),
                            "sacudir" => array (shake,shook,shaken),
                            "brillar" => array (shine,shone,shone),
                            "disparar" => array (shoot,shot,shot),
                            "mostrar" => array (show,showed,shown),
                            "encoger" => array (shrink,shrank,shrunk),
                            "cerrar" => array (shut,shut,shut),
                            "cantar" => array (sing,sang,sung),
                            "hundir" => array (sink,sank,sunk),
                            "sentarse" => array (sit,sat,sat),
                            "dormir" => array (sleep,slept,slept),
                            "deslizar" => array (slide,slid,slid),
                            "sembrar" => array (sow,sowed,sown),
                            "hablar" => array (speak,spoke,spoken),
                            "deletrear" => array (spel,spelt,spelt),
                            "gastar" => array (spend,spent,spent),
                            "derramar" => array (spill,spilt,spilt),
                            "dividir" => array (split,split,split),
                            "estropear" => array (spoil,spoilt,spoilt),
                            "extenderse" => array (spread,spread,spread),
                            "estar" => array (de pie,stand,stood,stood),
                            "robar" => array (steal,stole,stolen),
                            "picar" => array (sting,stung,stung),
                            "apestar" => array (stink,stank,stunk),
                            "golpear" => array (strike,struck,struck),
                            "jurar" => array (swear,swore,sworn),
                            "barrer" => array (sweep,swept,swept),
                            "nadar" => array (swim,swam,swum),
                            "tomar" => array (take,took,taken),
                            "enseñar" => array (teach,taught,taught),
                            "romper" => array (tear,tore,torn),
                            "decir" => array (tell,told,told),
                            "pensar" => array (think,thought,thought),
                            "lanzar" => array (throw,threw,thrown),
                            "pisar" => array (tread,trode,trodden),
                            "despertarse" => array (wake,woke,woken),
                            "llevar" => array (puesto,wear,wore,worn),
                            "tejer" => array (weave,wove,woven),
                            "llorar" => array (weep,wept,wept),
                            "ganar" => array (win,won,won),
                            "retorcer" => array (wring,wrung,wrung),
                            "escribir" => array (write,wrote,written));